# keycloak-msad-objectsid-mapper

./: README.md  pom.xml
src/main/java/pro/carretti/keycloak/storage/ldap/mappers/msad/: MSADObjectSIDLDAPStorageMapper.java  MSADObjectSIDLDAPStorageMapperFactory.java  SID.java
